VITE_APP_NAME=React Mind
VITE_GOOGLE_PROJECT_ID=deemo-reborn-90033034
VITE_GOOGLE_CLIENT_ID=your-web-client-id.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=
VITE_GOOGLE_SCOPES=https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/drive.file
VITE_FEATURE_SHEETS_SYNC=true
VITE_FEATURE_HISTORY_PANEL=true
VITE_FEATURE_IMPORT_EXPORT=true
